\relax 
\citation{dunteman1989principal}
\citation{pelleg2000x}
\citation{arai2007hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1 \discretionary {-}{}{} Data Exploration and Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task1.1: Unnormalised PCA and K-means Clustering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Plot 1.} PCA on Wine dataset unnormalised\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pca_un}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{[}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R code which performs K-Means clustering on unnormalised wine dataset\relax }}{4}}
\newlabel{fig:kmeans_r_code}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Plot 2.} K-means clustering on Wine dataset without normalisation with cluster amount set to three\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Plot 3a.} 2D plot with class labelling for cluster one. The plot captures close to even proportion of class two and class three observations.\relax }}{6}}
\newlabel{fig:p3a_un}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Plot 3b.} 2D plot with class labelling for cluster two. Heavy observation of class one. One data point from class two.\relax }}{7}}
\newlabel{fig:p3b_un}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Plot 3c.} 2D plot with class labelling for cluster three. Captures almost even distribution of all three classes.\relax }}{8}}
\newlabel{fig:p3c_un}{{6}{8}}
\citation{brock2011clvalid}
\citation{brock2011clvalid}
\citation{brock2011clvalid}
\citation{brock2011clvalid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task1.1: Cluster Validity}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R code using \textit  {clValid} for clustering validity on wine dataset. Compares Clara, K-Means and Hierarchical clustering.\relax }}{9}}
\newlabel{fig:clustering_valid_r}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Internal clustering validity results for unnormalised wine dataset\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task1.2: Normalised PCA and Clustering}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R code which normalises the wine dataset and applies PCA\relax }}{10}}
\newlabel{fig:norm_pca_r}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Plot 1. Normalised.} PCA on Wine dataset after normalisation\relax }}{11}}
\newlabel{fig:norm_pca}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Plot 2. Normalised.} K-means clustering on Wine dataset with normalisation\relax }}{12}}
\newlabel{fig:kmeans_norm}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Plot 3a. Normalised.} 2D plot with class labelling for cluster one after normalisation.\relax }}{13}}
\newlabel{fig:p3a_n}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Plot 3b. Normalised.} 2D plot with class labelling for cluster two after normalisation.\relax }}{14}}
\newlabel{fig:p3b_n}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Plot 3c. Normalised.} 2D plot with class labelling for cluster three after normalisation.\relax }}{15}}
\newlabel{fig:p3c_n}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task1.2: Cluster Validity}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Internal clustering validity results for normalised wine dataset\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{16}}
\citation{kohavi1995study}
\citation{breiman1984classification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Comparison of Classification Models}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ten-fold cross-validation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision trees}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Decision tree model using \textit  {rpart} on wine dataset\relax }}{18}}
\newlabel{fig:t2_tree}{{14}{18}}
\citation{cestnik1991estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tree pruning plot in R, useful for interpreting how to prune\relax }}{19}}
\newlabel{fig:t2_tree_prune}{{15}{19}}
\citation{hand2001simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KNN}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison Results}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Decision Trees and KNN on wine dataset\relax }}{20}}
\newlabel{table:t2_class_comparisons}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{20}}
\citation{japkowicz2002class}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: The Search for God Particle: a Binary Classification Challenge}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Imbalanced Dataset Fixing}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Class distribution in Hadron Collider training dataset\relax }}{21}}
\newlabel{table:t3_class_dist}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces R code to split class distribution evenly\relax }}{21}}
\newlabel{fig:t3_balance_r}{{16}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forming model for High Level Components}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average errors after linear regression on the 7 high level attributes during 10-fold cross-validation\relax }}{22}}
\newlabel{table:t3_model_res}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification on train100k}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results for classification on train100k}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classification results: four datasets, two classification methods and four measures\relax }}{23}}
\newlabel{table:t3_class_res}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ROC Curve on low-level attributes logistic regression model during last fold of ten-fold cross-validation\relax }}{24}}
\newlabel{fig:t3_roc_low}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ROC Curve on just high level regressed attributes logistic regression model during last fold of ten-fold cross-validation\relax }}{25}}
\newlabel{fig:t3_roc_reg_hl}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ROC Curve on scaled dataset logistic regression model during last fold of ten-fold cross-validation\relax }}{26}}
\newlabel{fig:t3_roc_scaled}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ROC Curve on combination of low-level attributes and regressed high-level attributes logistic regression model during last fold of ten-fold cross-validation\relax }}{27}}
\newlabel{fig:t3_roc_low_reg_hl}{{20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Accuracy Curve on low-level attributes logistic regression model during last fold of ten-fold cross-validation\relax }}{28}}
\newlabel{fig:t3_acc_low}{{21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Accuracy Curve on just high level regressed attributes logistic regression model during last fold of ten-fold cross-validation\relax }}{29}}
\newlabel{fig:t3_acc_reg_hl}{{22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Accuracy Curve on scaled dataset logistic regression model during last fold of ten-fold cross-validation\relax }}{30}}
\newlabel{fig:t3_acc_scaled}{{23}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Accuracy Curve on combination of low-level attributes and regressed high-level attributes logistic regression model during last fold of ten-fold cross-validation\relax }}{31}}
\newlabel{fig:t3_acc_low_reg_hl}{{24}{31}}
\citation{panda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predicting the unclassified dataset}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{32}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{arai2007hierarchical}{{1}{}{{}}{{}}}
\bibcite{breiman1984classification}{{2}{}{{}}{{}}}
\bibcite{brock2011clvalid}{{3}{}{{}}{{}}}
\bibcite{cestnik1991estimating}{{4}{}{{}}{{}}}
\bibcite{dunteman1989principal}{{5}{}{{}}{{}}}
\bibcite{hand2001simple}{{6}{}{{}}{{}}}
\bibcite{japkowicz2002class}{{7}{}{{}}{{}}}
\bibcite{kohavi1995study}{{8}{}{{}}{{}}}
\bibcite{panda}{{9}{}{{}}{{}}}
\bibcite{pelleg2000x}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
