\contentsline {section}{\numberline {1}Task 1 \discretionary {-}{}{} Data Exploration and Clustering}{3}
\contentsline {subsection}{\numberline {1.1}Task1.1: Unnormalised PCA and K-means Clustering}{4}
\contentsline {subsection}{\numberline {1.2}Task1.1: Cluster Validity}{9}
\contentsline {subsection}{\numberline {1.3}Task1.2: Normalised PCA and Clustering}{10}
\contentsline {subsection}{\numberline {1.4}Task1.2: Cluster Validity}{16}
\contentsline {subsection}{\numberline {1.5}Conclusion}{16}
\contentsline {section}{\numberline {2}Task 2: Comparison of Classification Models}{17}
\contentsline {subsection}{\numberline {2.1}Ten-fold cross-validation}{17}
\contentsline {subsection}{\numberline {2.2}Decision trees}{17}
\contentsline {subsection}{\numberline {2.3}KNN}{20}
\contentsline {subsection}{\numberline {2.4}Comparison Results}{20}
\contentsline {subsection}{\numberline {2.5}Conclusion}{20}
\contentsline {section}{\numberline {3}Task 3: The Search for God Particle: a Binary Classification Challenge}{21}
\contentsline {subsection}{\numberline {3.1}Imbalanced Dataset Fixing}{21}
\contentsline {subsection}{\numberline {3.2}Forming model for High Level Components}{22}
\contentsline {subsection}{\numberline {3.3}Classification on train100k}{22}
\contentsline {subsection}{\numberline {3.4}Results for classification on train100k}{22}
\contentsline {subsection}{\numberline {3.5}Predicting the unclassified dataset}{32}
\contentsline {subsection}{\numberline {3.6}Conclusion}{32}
