This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in kohavi1995study
You've used 10 entries,
            2118 wiz_defined-function locations,
            563 strings with 5503 characters,
and the built_in function-call counts, 3431 in all, are:
= -- 336
> -- 148
< -- 5
+ -- 61
- -- 48
* -- 230
:= -- 560
add.period$ -- 31
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 140
empty$ -- 280
format.name$ -- 48
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 20
pop$ -- 57
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 212
swap$ -- 37
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 33
width$ -- 12
write$ -- 112
(There was 1 warning)
